# NLog-Demo-cases

AspNetCore2WithConfigSetting/: readme.md
AspNetCore2WithConfigSetting/AspNetCore2WithConfigSetting/: AspNetCore2WithConfigSetting.csproj  AspNetCore2WithConfigSetting.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
AspNetCore2WithConfigSetting/AspNetCore2WithConfigSetting/Controllers/: HomeController.cs
AspNetCore2WithConfigSetting/AspNetCore2WithConfigSetting/Models/: ErrorViewModel.cs
AspNetCore2WithConfigSetting/AspNetCore2WithConfigSetting/Properties/: launchSettings.json
AspNetCore2WithConfigSetting/AspNetCore2WithConfigSetting/Views/: _ViewImports.cshtml
AspNetCore2WithConfigSetting/AspNetCore2WithConfigSetting/Views/Shared/: _Layout.cshtml
Console/: Console.csproj  Program.cs
ConsoleWithClassLib/: ConsoleWithClassLib.sln  README.md
ConsoleWithClassLib/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleWithClassLib/Console/: nlog.config
ConsoleWithClassLib2/ClassLibrary1/: Class1.cs
ConsoleWithClassLib2/Console/: Console.csproj
FileLocksAndShutdown/: FileLocksAndShutdown.csproj  FileLocksAndShutdown.sln  Program.cs
FileLocksAndShutdown/FileLocksAndShutdown/: Program.cs
NLogMailkit/NLogMailKitConsole/: NLogMailKitConsole.sln
NLogMailkit/NLogMailKitConsole/NLogMailKitConsole/: NLogMailKitConsole.csproj  Program.cs  nlog.config
Net5/: Net5.sln
Net5/Console/: Console.csproj  Program.cs  Service.cs  appsettings.json  nlog.config
PadOutput/: Readme.md
PadOutput/Console/: Console.csproj  Program.cs  nlog.config
